{
  "allowScripts": {
    "allow": [],
    "deny": [
      "npm:esbuild@0.18.20",
      "npm:esbuild@0.25.12",
      "npm:esbuild@0.25.4",
      "npm:esbuild@0.27.3",
      "npm:esbuild@0.27.7",
      "npm:esbuild@0.28.0",
      "npm:msw@2.14.5",
      "npm:sharp@0.34.5",
      "npm:workerd@1.20260507.1"
    ]
  }
}
