{
  "allowScripts": {
    "allow": ["npm:esbuild@0.28.0", "npm:msw@2.14.5", "npm:sharp@0.34.5"],
    "deny": ["npm:esbuild@0.18.20", "npm:esbuild@0.25.12", "npm:esbuild@0.27.7"]
  },
  "imports": {
    "@parsrun/email": "jsr:@parsrun/email@^0.2.12"
  }
}
